# Dev Config
INSTANCE_TYPE=t2.micro
AWS_REGION=ap-southeast-1
AMI_ID=ami-069cb3204f7a90763
KEY_NAME=aws-intern-keypair
SECURITY_GROUP=sg-02c70bbc63bc21970
SUBNET_ID=subnet-0617e53b86599b787
SHUTDOWN_MIN=5
