# Prod Config
INSTANCE_TYPE=t3.small
AWS_REGION=us-east-1
AMI_ID=ami-04b4f1a9cf54c11d0
KEY_NAME=aws-intern-keypair
SECURITY_GROUP=sg-02c70bbc63bc21970
SUBNET_ID=subnet-04a5bd02402cdde0b
SHUTDOWN_MIN=10
